{
  "name": "goobus-cinematic-site",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node tests/route-shell-consistency.mjs",
    "build": "node scripts/build-hostinger.mjs"
  }
}
